<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JKo-O3-QVq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fuck the palm oil-->
        <scene sceneID="xZN-nz-nXe">
            <objects>
                <tableViewController id="Bqq-c7-B9w" customClass="PoilProductsTableViewController" customModule="Poil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="tSF-AN-MZy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Hledat" id="DZ9-8o-dNI">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="100" id="riS-yh-tmj" customClass="PoilProductTableViewCell" customModule="Poil" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="riS-yh-tmj" id="FVq-C8-WQB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ejk-XR-KaL">
                                            <rect key="frame" x="8" y="8" width="584" height="83"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6C-SJ-343">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="5uj-bS-Oh9"/>
                                                        <constraint firstAttribute="width" constant="83" id="h7f-sL-BRT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5uj-bS-Oh9"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoY-QW-1wa">
                                                    <rect key="frame" x="93" y="0.0" width="491" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="4hU-59-GCi"/>
                                                <constraint firstItem="ZoY-QW-1wa" firstAttribute="top" secondItem="d6C-SJ-343" secondAttribute="top" id="FhS-5a-oLq"/>
                                                <constraint firstItem="d6C-SJ-343" firstAttribute="top" secondItem="Ejk-XR-KaL" secondAttribute="top" id="coR-bP-fsl"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="Ejk-XR-KaL" secondAttribute="top" id="GBW-fs-gxr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ejk-XR-KaL" secondAttribute="bottom" id="GRG-nF-Oxt"/>
                                        <constraint firstItem="Ejk-XR-KaL" firstAttribute="leading" secondItem="FVq-C8-WQB" secondAttribute="leadingMargin" id="vyy-lD-vUd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ejk-XR-KaL" secondAttribute="trailing" id="zTj-3j-m8T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImage" destination="d6C-SJ-343" id="1EB-91-OOC"/>
                                    <outlet property="productLabel" destination="ZoY-QW-1wa" id="sbC-o6-pAU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bqq-c7-B9w" id="fKh-gk-goS"/>
                            <outlet property="delegate" destination="Bqq-c7-B9w" id="PzQ-3U-Pxt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fuck the palm oil" id="YOl-sH-uAC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBp-gj-Q7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fdb-zK-SOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKo-O3-QVq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ns-Ow-VRN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bqq-c7-B9w" kind="relationship" relationship="rootViewController" id="WsM-pq-KKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrx-tf-AU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="413"/>
        </scene>
    </scenes>
</document>
